<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
{
    margin: 0px;
}
.webHead
{
    padding: 0 1rem 0 1rem;
   background-color: rgb(132, 230, 243);
   display: flex;
   justify-content: space-between;
   align-items: center;
   
  
   
}
.navigation
{
    display: flex;
    padding-top: -0.65rem;
    padding-bottom: 0.35rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(132, 230, 243);
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 1px solid rgb(129, 222, 238);
}
nav a
{
    height: 1.8rem;
    padding-top: 1rem;
    width: 10rem;
    text-align: center;
    text-decoration: none;
    color: #282c3f;
    font-weight: 600;
    font-size: smaller;
    text-transform: uppercase;
    font-family: sans-serif;
}
nav a:hover
{
   color: purple;
   border-bottom: 1px solid purple;
}
.container
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   padding: 2rem;
}
.link
{
    text-decoration: none;
    margin: 2rem;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgb(129, 222, 238);
    font-family: sans-serif;
}
.link:hover
{
    background-color: aqua;
}
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html">Homepage</a>
            <a href="https://github.com/shettyani/DAA-Project.git">Github repository</a>
            <a href="courseReflection.html">Course Reflection</a>
            <a href="individualcases.html">Business Cases</a>
        </nav>
    </header>
    <main>
        <h1 style="font-size: larger; text-align: center; margin: 1rem;" >BUSINESS CASE IDENTIFIED BY EACH TEAM MEMBER</h1>
        <div class="container">
            <a href="anishbusinesscase.html" class="link">
                <h3>Anish Shetty</h3>
                <p>Optimized Ambulance Routing System Using Graph Algorithms</p>
            </a>
            <a href="harshabusinesscase.html" class="link">
                <h3>Harsha Hosmani</h3>
                <p>Optimized Ambulance Routing System Using Graph Algorithms</p>
            </a>
            <a href="abhibusinesscase.html" class="link">
                <h3>Abhishek H P</h3>
                <p>Optimized Ambulance Routing System Using Graph Algorithms</p>
            </a>
            <a href="shashankbusinesscase.html" class="link">
                <h3>Shashank Bhagoji</h3>
                <p>Optimized Ambulance Routing System Using Graph Algorithms</p>
            </a>
        </div>
    </main>
</body>
</html>
